# EndlessEngine

./: EndlessEngine.sln  LICENSE  Readme.md
EndlessEngine/: EndlessEngine.csproj
EndlessEngine.Core/: EndlessEngine.Core.csproj  Log.cs
EndlessEngine.Graphics/: BufferElement.cs  Color.cs  EndlessEngine.Graphics.csproj  GraphicsData.cs  GraphicsSettings.cs  OrthographicCamera.cs  ShaderData.cs  Sprite.cs  TextureData.cs  WindowProperties.cs  graphics_data.json
EndlessEngine.Graphics.Test/: BufferElementTests.cs  ColorTests.cs  EndlessEngine.Graphics.Test.csproj  OrthographicCameraTests.cs  SpriteTests.cs
EndlessEngine.Graphics.Test/DataTypes/: ColorTests.cs  Matrix2Tests.cs  Matrix3Tests.cs  Matrix4Tests.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
EndlessEngine.Graphics.Test/OpenGLTests/: OpenGLBufferLayoutTests.cs  OpenGLIndexBufferTests.cs  OpenGLRendererTests.cs  OpenGLShaderLibraryTests.cs  OpenGLShaderTests.cs  OpenGLTextureTests.cs  OpenGLVertexArrayTests.cs  OpenGLVertexBufferTests.cs  OpenGLWindowTests.cs
EndlessEngine.Graphics/DataTypes/: BufferElement.cs  Color.cs  GraphicsData.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  MatrixOperations.cs  OrthographicCamera.cs  TextureData.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vertex2.cs  Vertex3.cs  Vertex4.cs
EndlessEngine.Graphics/Events/: KeyEvent.cs  MouseEvent.cs  WindowEvent.cs
EndlessEngine.Graphics/Interfaces/: IBufferLayout.cs  ICamera.cs  IEvent.cs  IGraphicsFactory.cs  IIndexBuffer.cs  IKeyEvent.cs  IMouseButtonEvent.cs  IRenderer.cs  IShader.cs  IShaderLibrary.cs  ITexture.cs  IVertexArray.cs  IVertexBuffer.cs  IWindow.cs
EndlessEngine.Graphics/OpenGL/: OpenGLBufferLayout.cs  OpenGLGraphicsFactory.cs  OpenGLIndexBuffer.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLShaderLibrary.cs  OpenGLTexture.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs  OpenGLWindow.cs
EndlessEngine.Graphics/assets/shaders/: DefaultFragment.glsl  DefaultTextureFragment.glsl  DefaultTextureVertex.glsl
EndlessEngine.Graphics/resources/: graphics.settings.json  graphics_data.json  shader.settings.json
EndlessEngine.Graphics/resources/shaders/: DefaultFragment.glsl  DefaultVertex.glsl  TextureVertex.glsl
EndlessEngine.Math/: Matrix2.cs  Matrix3.cs  Matrix4.cs  MatrixOperations.cs  Vector2.cs  Vector3.cs  Vector4.cs
EndlessEngine.Math.Test/: ColorTests.cs  EndlessEngine.Math.Test.csproj  Matrix2Tests.cs  Matrix3Test.cs  Matrix3Tests.cs  Matrix4Tests.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
EndlessEngine.Sandbox/: EndlessEngine.Sandbox.csproj  Game.cs  IGameObject.cs  Obstacle.cs  Player.cs  Program.cs  Simple2DCamera.cs  fragment.sh  vertex.sh
EndlessEngine.Sandbox/resources/shaders/: fragment.glsl  vertex.glsl
EndlessEngine/Graphics/: BufferElement.cs  OpenGLBuffer.cs  OpenGLBufferLayout.cs  OpenGLIndexBuffer.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs
EndlessEngine/Graphics/Interfaces/: IBuffer.cs  IBufferLayout.cs  IIndexBuffer.cs  IVertexArray.cs  IVertexBuffer.cs
EndlessEngine/System/: Log.cs
EndlessEngine/Window/: Window.cs  WindowProperties.cs
