<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.Math" Version="0.7.1" />
    <PackageReference Include="StbImageSharp" Version="2.22.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndlessEngine.Core\EndlessEngine.Core.csproj" />
    <ProjectReference Include="..\EndlessEngine.Math\EndlessEngine.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>resources\</PackagePath>
    </Content>
    <ContentWithTargetPath Include="lib\GLFW\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
